{
    "manifest_version": 2,
    "author": "Grant Winney",
    "homepage_url": "https://github.com/grantwinney/generate-links-for-headers",

    "name": "Generate Links for Headers",
    "description": "Automatically generates links for all headers on the page, to make it easier to share specific sections of the page.",
    "version": "1.3.4",

    "update_url": "http://clients2.google.com/service/update2/crx",

    "content_scripts": [
        {
            "css": [
                "styles/generate_links.css"
            ],
            "js": [
                "scripts/generate_links.js"
            ],
            "matches": [
                "<all_urls>"
            ],
            "exclude_matches": [
                "*://github.com/*",
                "*://*.youtube.com/*",
                "*://docs.microsoft.com/*",
                "*://fontawesome.com/*"
            ]
        }
    ],

    "icons": {
        "16": "icons/links-for-headers-16.png",
        "32": "icons/links-for-headers-32.png",
        "48": "icons/links-for-headers-48.png",
        "64": "icons/links-for-headers-64.png",
        "128": "icons/links-for-headers-128.png"
    }
}
